{
  "name": "finance-tracker",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format . --write",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "@biomejs/biome": "1.5.3",
    "@types/node": "^20.11.19"
  },
  "packageManager": "bun@1.0.26"
}